# Keep current path in new window
bind c new-window -c '#{pane_current_path}'

# Keep current path in new pane
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind prefix + r to reload config
bind r source-file $HOME/.tmux.conf \; display "$HOME/.tmux.conf sourced"

# Set mode to use vi
#   Basic control keys
set-window-option -g mode-keys vi

#   Pane navigation keys
bind h select-pane -L
unbind Left
bind j select-pane -D
unbind Down
bind k select-pane -U
unbind Up
bind l select-pane -R
unbind Right

# Copy mode exit with escape key
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Copy mode and paste mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# Start windows and panes at one instead of zero
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Remove delay with esc key
set -s escape-time 0

# Increase histoy buffer
set -g history-limit 5000

# Move to the last active window
bind Tab last-window

source-file $TMUXDOTDIR/gruvbox-dark.conf
